title: pdbtbx
version: 0.10.1
abstract: A library to open/edit/save (crystallographic) Protein Data Bank (PDB) and mmCIF files in Rust.
authors:
  - affiliation: Utrecht University
    family-names: Schulte
    given-names: Douwe
    orcid: https://orcid.org/0000-0003-0594-0993
  - family-names: Shi
    given-names: Tianyi
  - name: DocKDE
cff-version: 1.2.0
identifiers:
  - description: Persistent identifier for all versions
    type: doi
    value: 10.5281/zenodo.4671031
  - description: Crates.io link
    type: url
    value: https://crates.io/crates/pdbtbx
  - description: Documentation
    type: url
    value: https://docs.rs/pdbtbx/latest/pdbtbx/
  - description: Repository
    type: url
    value: https://github.com/douweschulte/pdbtbx
keywords:
  - pdb
  - pdbx
  - mmcif
  - crystallography
  - scientific
  - rust-crate
  - pdb-parser
license: MIT
message: If you use this software, please cite it using these metadata.
repository-artifact: https://crates.io/crates/pdbtbx
repository-code: https://github.com/douweschulte/pdbtbx
