&[
    "P 1",
    "-P 1",
    "P 2y",
    "P 2yb",
    "C 2y",
    "P -2y",
    "P -2yc",
    "C -2y",
    "C -2yc",
    "-P 2y",
    "-P 2yb",
    "-C 2y",
    "-P 2yc",
    "-P 2ybc",
    "-C 2yc",
    " P 2 2",
    "P 2c 2",
    "P 2 2ab",
    "P 2ac 2ab",
    "C 2c 2",
    "C 2 2",
    "F 2 2",
    "I 2 2",
    "I 2b 2c",
    "P 2 -2",
    "P 2c -2",
    "P 2 -2c",
    "P 2 -2a",
    "P 2c -2ac",
    "P 2 -2bc",
    "P 2ac -2",
    "P 2 -2ab",
    "P 2c -2n",
    "P 2 -2n",
    "C 2 -2",
    "C 2c -2",
    "C 2 -2c",
    "A 2 -2",
    "A 2 -2b",
    "A 2 -2a",
    "A 2 -2ab",
    "F 2 -2",
    "F 2 -2d",
    "I 2 -2",
    "I 2 -2c",
    "I 2 -2a",
    "-P 2 2",
    "-P 2ab 2bc",
    "-P 2 2c",
    "-P 2ab 2b",
    "-P 2a 2a",
    "-P 2a 2bc",
    "-P 2ac 2",
    "-P 2a 2ac",
    "-P 2 2ab",
    "-P 2ab 2ac",
    "-P 2c 2b",
    "-P 2 2n",
    "-P 2ab 2a",
    "-P 2n 2ab",
    "-P 2ac 2ab",
    "-P 2ac 2n",
    "-C 2c 2",
    "-C 2ac 2",
    "-C 2 2",
    "-C 2 2c",
    "-C 2a 2",
    "-C 2a 2ac",
    "-F 2 2",
    "-F 2uv 2vw",
    "-I 2 2",
    "-I 2 2c",
    "-I 2b 2c",
    "-I 2b 2",
    "P 4",
    "P 4w",
    "P 4c",
    "P 4cw",
    "I 4",
    "I 4bw",
    "P -4",
    "I -4",
    "-P 4",
    "-P 4c",
    "-P 4a",
    "-P 4bc",
    "-I 4",
    "-I 4ad",
    "P 4 2",
    "P 4ab 2ab",
    "P 4w 2c",
    "P 4abw 2nw",
    "P 4c 2",
    "P 4n 2n",
    "P 4cw 2c",
    "P 4nw 2abw",
    "I 4 2",
    "I 4bw 2bw",
    "P 4 -2",
    "P 4 -2ab",
    "P 4c -2c",
    "P 4n -2n",
    "P 4 -2c",
    "P 4 -2n",
    "P 4c -2",
    "P 4c -2ab",
    "I 4 -2",
    "I 4 -2c",
    "I 4bw -2",
    "I 4bw -2c",
    "P -4 2",
    "P -4 2c",
    "P -4 2ab",
    "P -4 2n",
    "P -4 -2",
    "P -4 -2c",
    "P -4 -2ab",
    "P -4 -2n",
    "I -4 -2",
    "I -4 -2c",
    "I -4 2",
    "I -4 2bw",
    "-P 4 2",
    "-P 4 2c",
    "-P 4a 2b",
    "-P 4a 2bc",
    "-P 4 2ab",
    "-P 4 2n",
    "-P 4a 2a",
    "-P 4a 2ac",
    "-P 4c 2",
    "-P 4c 2c",
    "-P 4ac 2b",
    "-P 4ac 2bc",
    "-P 4c 2ab",
    "-P 4n 2n",
    "-P 4ac 2a",
    "-P 4ac 2ac",
    "-I 4 2",
    "-I 4 2c",
    "-I 4bd 2",
    "-I 4bd 2c",
    "P 3",
    "P 31",
    "P 32",
    "R 3",
    "-P 3",
    "-R 3",
    "P 3 2",
    "P 3 2\"",
    "P 31 2 (0 0 4)",
    "P 31 2\"",
    "P 32 2 (0 0 2)",
    "P 32 2\"",
    "R 3 2\"",
    "P 3 -2\"",
    "P 3 -2",
    "P 3 -2\"c",
    "P 3 -2c",
    "R 3 -2\"",
    "R 3 -2\"c",
    "-P 3 2",
    "-P 3 2c",
    "-P 3 2\"",
    "-P 3 2\"c",
    "-R 3 2\"",
    "-R 3 2\"c",
    "P 6",
    "P 61",
    "P 65",
    "P 62",
    "P 64",
    "P 6c",
    "P -6",
    "-P 6",
    "-P 6c",
    "P 6 2",
    "P 61 2 (0 0 5)",
    "P 65 2 (0 0 1)",
    "P 62 2 (0 0 4)",
    "P 64 2 (0 0 2)",
    "P 6c 2c",
    "P 6 -2",
    "P 6 -2c",
    "P 6c -2",
    "P 6c -2c",
    "P -6 2",
    "P -6c 2",
    "P -6 -2",
    "P -6c -2c",
    "-P 6 2",
    "-P 6 2c",
    "-P 6c 2",
    "-P 6c 2c",
    "P 2 2 3",
    "F 2 2 3",
    "I 2 2 3",
    "P 2ac 2ab 3",
    "I 2b 2c 3",
    "-P 2 2 3",
    "-P 2ab 2bc 3",
    "-F 2 2 3",
    "-F 2uv 2vw 3",
    "-I 2 2 3",
    "-P 2ac 2ab 3",
    "-I 2b 2c 3",
    "P 4 2 3",
    "P 4n 2 3",
    "F 4 2 3",
    "F 4d 2 3",
    "I 4 2 3",
    "P 4acd 2ab 3",
    "P 4bd 2ab 3",
    "I 4bd 2c 3",
    "P -4 2 3",
    "F -4 2 3",
    "I -4 2 3",
    "P -4n 2 3",
    "F -4a 2 3",
    "I -4bd 2c 3",
    "-P 4 2 3",
    "-P 4a 2bc 3",
    "-P 4n 2 3",
    "-P 4bc 2bc 3",
    "-F 4 2 3",
    "-F 4a 2 3",
    "-F 4vw 2vw 3",
    "-F 4ud 2vw 3",
    "-I 4 2 3",
    "-I 4bd 2c 3",
]